<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="first">
    <h1>h1 Head</h1>
    <h2>h2 Head</h2>
</div>
<div class="second">
    <h2>h2 Head</h2>
    <h3>h3 Head</h3>
</div>
<div class="first">
    <h2>h2 Head</h2>
    <h3>h3 Head</h3>
</div>
<div class="second">
    <h2>h2 Head</h2>
    <h3>h3 Head</h3>
</div>
</body>
</html>